<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<title>Ficha Bus</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="menu">
<a href="index.html">Dashboard</a>
<a href="buses.html">Flota</a>
</nav>

<h1>Ficha del Bus</h1>

<div id="busInfo"></div>

<script>

async function cargarBus(){

const params = new URLSearchParams(window.location.search)
const patente = params.get("patente")

const response = await fetch("data/buses.json")
const data = await response.json()

const bus = data.buses.find(b => b.patente === patente)

document.getElementById("busInfo").innerHTML = `

<div class="card">

<h2>${bus.patente}</h2>

<div class="bus-grid">

<div>

<h3>Información del Bus</h3>

Número Bus: ${bus.numero_bus} <br>
Marca: ${bus.marca} <br>
Modelo: ${bus.modelo} <br>
Año: ${bus.anio} <br>
Asientos: ${bus.asientos} <br>
Propietario: ${bus.propietario}

</div>

<div>

<h3>Datos Técnicos</h3>

Motor: ${bus.motor} <br>
Chasis: ${bus.chasis}

</div>

</div>

<br>

<h3>Documentación</h3>

Revisión Técnica: ${bus.revision_tecnica} <br>
Permiso Circulación: ${bus.permiso_circulacion} <br>
Seguro: ${bus.seguro} <br>
Cartola: ${bus.cartola}

</div>

`

}

cargarBus()

</script>

</body>
</html>